APP_NAME=TechCrafted
APP_ENV=production
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://lbaw2316.lbaw.fe.up.pt
ASSET_URL=https://lbaw2316.lbaw.fe.up.pt
FORCE_HTTPS=true

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw2316
DB_DATABASE=lbaw2316
DB_USERNAME=lbaw2316
DB_PASSWORD=azHNOmsz

MAIL_mailer=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=4eb33ea255f768
MAIL_PASSWORD=a6cf1298d232b7
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=techcrafted@gmail.com
MAIL_FROM_NAME="Tech Crafted"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

STRIPE_PK=pk_test_51OIMasDZCIVRnViqcmKHEKTKQ2du6A47qmib7FwxPQahkOs8oqG0aoRsNz2SLsxR4YMxxi9ClVabf0qLA5iCz7iX00aWSdjD2x
STRIPE_SK=sk_test_51OIMasDZCIVRnViqyOLjDYUcj21IUhtQJ3ddx14e3Cro8bfz5KhpmUToP5JPgszOONY3mwrMiKa24g9RfdnSzIlU00OUdl8s3n
STRIPE_CLIENT_ID=ca_P6bNMCIYF0c3CBMPzir11nhZr2yhMYk7

GOOGLE_CLIENT_ID=167439302712-o9vt69cled4q7iocq1d709apf5psa90e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=01b95caefe3aa5be774f
GITHUB_CLIENT_SECRET=9952617ce9d0d6b1d27502b4f5b3c97ea9f6c93a

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1726713
PUSHER_APP_KEY=4c0e8adf1fed7e7d69a1
PUSHER_APP_SECRET=ebc58db84967b6d23446
PUSHER_APP_CLUSTER=eu


